pidfile: /var/local/log/fuse8/fuse8.pid

logging:
  levels:
    "": DEBUG
    #http: DEBUG
    #request: DEBUG
  dest:
    fd: +2

stats:
  filename: stats.log
  interval: +10

hits:
  filename: requests.log
  interval: +10

sources:
  smallcache:  type: cachemmap
               filename: small.dat
               block: +65536
               entries: +16
               set_size: +8

  tmpcache: type: cachefile
            filename: spool.dat
            block: +65536
            entries: +16
            set_size: +8
            reflect: bigcache

  bigcache:  type: cachefile
             filename: big.dat
             spoolfile: big.spool
             block: +65536
             entries: +16384
             set_size: +8

  metadata: type: meta
            filename: meta.jpf
            #filename: 83.jpf

  http: type: http
        fail_timeout: 5

  file: type: file
        root: /home/dan

interfaces:
  fuse: type: fuse
        name: fuse
        path: mnt
        kcache: !false

